Repository: chris2fr/sites-faciles
Catalog: lesgv/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Feed RSS
fr: RSS

source: Search
fr: Rechercher

source: Last Entries
fr: Récents

source: Popular Entries
fr: Populaires

source: Categories
fr: Catégories

source: Tags
fr: Etiquettes

source: Entries for
fr: Items pour

source: Continue reading
fr: Lire

source: No results found.
fr: Pas de résultat

source: Return
fr: Retourner

source: Related Entries
fr: Items en lien

source: No entry archives yet
fr: Pas encore d'archive

source: No categories yet
fr: Pas encore de catégorie

source: No entries yet
fr: Pas encore d'item

source: No tags yet
fr: Pags encore d'étiquette
